# common

./: pom.xml
deploy/: docker-compose.yaml  new_server.sh
deploy/keycloak/: tls.crt  tls.key
deploy/keycloak/realms/: education-realm.json
deploy/mongo/: init-mongo.js
deploy/postgres/: init-postgres.sql
kafka-spring-boot-starter/: pom.xml
kafka-spring-boot-starter/src/main/java/com/github/valentinkarnaukhov/education/kafkastarter/config/: KafkaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
kafka-spring-boot-starter/src/main/java/com/github/valentinkarnaukhov/education/kafkastarter/event/: MessageEvent.java
kafka-spring-boot-starter/src/main/java/com/github/valentinkarnaukhov/education/kafkastarter/processor/: KafkaEnvironmentPostProcessor.java
kafka-spring-boot-starter/src/main/java/com/github/valentinkarnaukhov/education/kafkastarter/service/: KafkaAdminService.java  KafkaEventPublisher.java
kafka-spring-boot-starter/src/main/resources/: config.properties
